version: '2'
services:
  metricbeat:
    image: twizzel/metricbeat-arm64:v0.3
    hostname: rpi-metric-tpu
    network_mode: host
    restart: always
    volumes:
      - ./config/metricbeat.yml:/usr/share/metricbeat/metricbeat.yml
    #  - ./metricbeat:/usr/share/metricbeat
    #links:
    #  - prometheus
#  prometheus:
#    image: prom/prometheus-linux-armv7
#    #restart: always
#    ports:
#     - 9090:9090
#    volumes:
#     - ./config/prometheus.yml:/etc/prometheus/prometheus.yml
